[33mcommit 6165cf8191b29923b57d20e536ef14bd5f9dac12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Abraham <abrahambarrera072@gmail.com>
Date:   Thu Jan 4 08:25:22 2024 -0600

    Version alternativa con un login

[33mcommit f50b8e1d274db81e1ade2a0480012711c9ed918d[m[33m ([m[1;32mmain[m[33m)[m
Author: Abraham <abrahambarrera072@gmail.com>
Date:   Tue Jan 2 10:56:00 2024 -0600

    he agregado un .gitignore

[33mcommit 31479362b660c3fdd3538683b15ae88e3ea42423[m
Author: Abraham <abrahambarrera072@gmail.com>
Date:   Tue Jan 2 10:44:05 2024 -0600

    ahora index.html tiene codigo html

[33mcommit f8c2337064ae18e6e0d7c0634c132ac259949db9[m
Author: Abraham <abrahambarrera072@gmail.com>
Date:   Tue Jan 2 10:11:25 2024 -0600

    mi primer commit
